<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>js/</path>
      <name>json2.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>knockout-2.2.1.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>knockout-3.0.0.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>knockout.mapping-latest.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>sammy.min.js</name>
    </file>
    <file>
      <path>js/viewmodels/</path>
      <name>lifbi.users.viewmodel.js</name>
    </file>
  </files>
</dotnetnuke>